#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_SYMB 2
#define LAYER_OS 3
#define LAYER_MOUSE 4
#define LAYER_TESTING 5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp ESCAPE     &kp NUMBER_1     &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4   &kp NUMBER_5 &kp PRINTSCREEN  &none             &kp NUMBER_6 &kp NUMBER_7   &kp NUMBER_8    &kp NUMBER_9   &kp NUMBER_0    &kp BACKSPACE
				&kp GRAVE      &kp Q            &kp W        &kp E          &kp R          &kp T        &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp Y        &kp U          &kp I           &kp O          &kp P           &kp EQUAL
				&kp TAB        &kp A            &kp S        &kp D          &kp F          &kp G                                           &kp H        &kp J          &kp K           &kp L          &kp SEMICOLON   &kp SINGLE_QUOTE
				&kp LEFT_SHIFT &kp Z            &kp X        &kp C          &kp V          &kp B        &mo LAYER_OS     &mo LAYER_OS      &kp N        &kp M          &kp COMMA       &kp PERIOD     &kp SLASH       &mo LAYER_SYMB
				&kp LEFT_ALT   &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ARROW &kp UP_ARROW                                                                &kp DOWN_ARROW &kp RIGHT_ARROW &mo LAYER_SYMB &mo LAYER_MOUSE &to LAYER_OS
				                                                                           &none        &none            &none             &none
				                                                            &kp LEFT_SHIFT &kp SPACE    &kp HOME         &kp END           &kp RETURN   &mo LAYER_FN
				                                                                                        &kp RETURN       &kp DELETE
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6 &kp F7 &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &none
				&none &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &none  &none  &kp F18 &kp F19 &kp F19 &kp F20 &kp F21 &none
				&none &none   &none   &none   &none   &none                 &none   &none   &none   &none   &none   &none
				&none &none   &none   &none   &none   &none   &none  &none  &none   &none   &none   &none   &none   &none
				&none &none   &none   &none   &none                                 &none   &none   &none   &none   &none
				                                      &none   &none  &none  &none
				                              &none   &none   &none  &none  &none   &none
				                                              &none  &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4      &none          &none            &none &none          &none           &none &none &none
				&none &none        &none        &none            &none             &none             &kp C_POWER    &kp C_PLAY_PAUSE &none &out OUT_USB   &none           &none &none &none
				&none &none        &none        &kp PLUS         &kp EQUAL         &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
				&none &none        &none        &kp LEFT_BRACKET &kp RIGHT_BRACKET &out OUT_BLE      &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &none
				&none &none        &none        &none            &none                                                                     &none          &none           &none &none &none
				                                                                   &none             &none          &none            &none
				                                                 &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                                                     &none          &bt BT_CLR
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none        &none                  &none        &none &none                &none                &none     &none          &none                   &none        &none        &none
				&kp TAB &none     &none        &none                  &none        &none &none                &none                &none     &kp NUMBER_7   &kp NUMBER_8            &kp NUMBER_9 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS              &kp PLUS     &none                                           &none     &kp NUMBER_4   &kp NUMBER_5            &kp NUMBER_6 &kp NUMBER_0 &kp BACKSPACE
				&none   &none     &none        &kp C_AL_CALCULATOR    &kp PERIOD   &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none     &kp NUMBER_1   &kp NUMBER_2            &kp NUMBER_3 &none        &none
				&none   &none     &none        &kp LC(LG(LEFT_ARROW)) &kp UP_ARROW                                                           &kp DOWN_ARROW &kp LC(LG(RIGHT_ARROW)) &none        &none        &to LAYER_MAIN
				                                                                   &none &none                &none                &none
				                                                      &none        &none &none                &none                &kp SPACE &none
				                                                                         &kp RETURN           &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none          &none           &none          &none           &none &none
				&none &none &none &none &none &none &none &none &msc SCRL_LEFT &msc SCRL_RIGHT &mmv MOVE_UP   &none           &none &none
				&none &none &none &none &none &none             &msc SCRL_UP   &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
				&none &none &none &none &none &none &none &none &msc SCRL_DOWN &mkp LCLK       &mkp MCLK      &mkp RCLK       &none &none
				&none &none &none &none &none                                  &none           &none          &none           &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none          &none
				                                    &none &none
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6
				&kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6
				&kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5                           &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6
				&kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6
				&kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4                                                     &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6
				                                                                 &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_0 &kp NUMBER_1
				                                                    &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_2 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4
				                                                                              &kp NUMBER_5 &kp NUMBER_5
			>;
		};
	};
};
